{
  "name": "design-port",
  "version": "0.1.0",
  "description": "Visual UI design inspector that spawns a browser, lets you click elements, and displays measurements, design tokens, and component info in the terminal",
  "author": {
    "name": "blakeewood"
  },
  "commands": [
    {
      "name": "design-port",
      "description": "Start DesignPort browser inspector for visual UI analysis",
      "implementation": "./packages/core/dist/cli.js"
    }
  ],
  "mcp": {
    "servers": [
      {
        "name": "design-port-mcp",
        "type": "stdio",
        "command": "node",
        "args": ["./packages/mcp-server/dist/index.js"],
        "env": {
          "DESIGN_PORT_PROJECT": "${projectPath}"
        }
      }
    ]
  }
}
